DB_NAME=wagtag_db
DB_USER=root
DB_PASSWORD=//YOUR SQL PASSWORD HERE//
JAWSDB_URL=mysql://s938oix7fattlss6:mvma4t3takv9sl6c@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tnw6qiwp8qv8ch4z
